<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".ResolutionDeuxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="15">

            <ImageView
                android:id="@+id/rond1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir1" />


            <ImageView
                android:id="@+id/rond2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir2" />

            <ImageView
                android:id="@+id/rond3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir3" />

            <ImageView
                android:id="@+id/rond4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir4" />

            <ImageView
                android:id="@+id/rond5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/noir5" />

            <ImageView
                android:id="@+id/rond6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/noir6" />

            <ImageView
                android:id="@+id/rond7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir7" />

            <ImageView
                android:id="@+id/rond8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir8" />

            <ImageView
                android:id="@+id/rond9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir9" />

            <ImageView
                android:id="@+id/rond10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir10" />

            <ImageView
                android:id="@+id/rond11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir11" />

            <ImageView
                android:id="@+id/rond12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir12" />

            <ImageView
                android:id="@+id/rond13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir13" />

            <ImageView
                android:id="@+id/rond14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir14" />

            <ImageView
                android:id="@+id/rond15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir15" />

            <ImageView
                android:id="@+id/rond16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir16" />

            <ImageView
                android:id="@+id/rond17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir17" />

            <ImageView
                android:id="@+id/rond18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir18" />

            <ImageView
                android:id="@+id/rond19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir19" />


            <ImageView
                android:id="@+id/rond20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/noir20" />

            <ImageView
                android:id="@+id/rond21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir21" />

            <ImageView
                android:id="@+id/rond22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir22" />

            <ImageView
                android:id="@+id/rond23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir23" />

            <ImageView
                android:id="@+id/rond24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir24" />


            <ImageView
                android:id="@+id/rond25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir25" />

            <ImageView
                android:id="@+id/rond26"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="10"
                android:layout_column="3"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir26" />

            <ImageView
                android:id="@+id/rond27"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="10"
                android:layout_column="2"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir27" />

            <ImageView
                android:id="@+id/rond28"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/noir28" />

            <ImageView
                android:id="@+id/rond29"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/noir29" />

            <ImageView
                android:id="@+id/rond30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/noir30" />

            <ImageView
                android:id="@+id/rond31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/noir31" />


            <Button
                android:layout_marginTop="20dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1"
                android:layout_row="13"
                android:layout_rowWeight="1"
                android:id="@+id/resetButton"
                android:text="@string/reset"/>


            <Button
                android:layout_marginTop="10dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1"
                android:layout_row="14"
                android:layout_rowWeight="1"
                android:id="@+id/next"
                android:text="@string/previous"/>

        </GridLayout>


    </LinearLayout>


</ScrollView>